# Skillspring-handsOn

Week2_ProgrammingLanguages/: pom.xml
Week2_ProgrammingLanguages/01_PLSQL/01_Introduction/: 01_hello_world.sql
Week2_ProgrammingLanguages/01_PLSQL/02_BasicSyntax/: 02_variables_and_data_types.sql
Week2_ProgrammingLanguages/01_PLSQL/03_ControlStructures/: 03_if_else.sql  04_case_statement.sql  05_for_loop.sql  06_while_loop.sql  07_basic_loop.sql
Week2_ProgrammingLanguages/01_PLSQL/04_ExceptionHandling/: 08_exception_handling.sql  09_user_defined_exception.sql
Week2_ProgrammingLanguages/01_PLSQL/05_Cursors/: 10_explicit_cursor.sql  11_implicit_cursor.sql
Week2_ProgrammingLanguages/01_PLSQL/06_Procedures/: 12_stored_procedure.sql
Week2_ProgrammingLanguages/01_PLSQL/07_Functions/: 13_function.sql
Week2_ProgrammingLanguages/01_PLSQL/08_Packages/: 14_package.sql
Week2_ProgrammingLanguages/01_PLSQL/09_Triggers/: 15_trigger.sql
Week2_ProgrammingLanguages/02_JUnit5/01_CalculatorTest/: pom.xml
Week2_ProgrammingLanguages/02_JUnit5/02_StringUtilityTest/: pom.xml
Week2_ProgrammingLanguages/02_JUnit5/03_BankAccountTest/: pom.xml
Week2_ProgrammingLanguages/02_JUnit5/04_ParameterizedTests/: pom.xml
Week2_ProgrammingLanguages/02_JUnit5/05_ExceptionTesting/: pom.xml
Week2_ProgrammingLanguages/02_JUnit5/06_TestSuites/: pom.xml
Week2_ProgrammingLanguages/02_JUnit5/07_TestExecutionOrder/: pom.xml
Week2_ProgrammingLanguages/02_JUnit5/08_TimeoutTests/: pom.xml
Week2_ProgrammingLanguages/03_Mockito/01_MockingRepository/: pom.xml
Week2_ProgrammingLanguages/03_Mockito/02_MockingService/: pom.xml
Week2_ProgrammingLanguages/03_Mockito/03_VerifyInteractions/: pom.xml
Week2_ProgrammingLanguages/03_Mockito/04_ArgumentMatchers/: pom.xml
Week2_ProgrammingLanguages/03_Mockito/05_VoidMethods/: pom.xml
Week2_ProgrammingLanguages/03_Mockito/06_MockingDatabase/: pom.xml
Week2_ProgrammingLanguages/03_Mockito/07_MockingRestAPI/: pom.xml
Week2_ProgrammingLanguages/03_Mockito/08_SpringServiceTesting/: pom.xml
Week2_ProgrammingLanguages/04_SLF4J_Logging/01_BasicLogging/: pom.xml
Week2_ProgrammingLanguages/04_SLF4J_Logging/02_LogLevels/: pom.xml
Week2_ProgrammingLanguages/04_SLF4J_Logging/03_ParameterizedLogging/: pom.xml
Week2_ProgrammingLanguages/04_SLF4J_Logging/04_LogExceptions/: pom.xml
Week2_ProgrammingLanguages/04_SLF4J_Logging/05_LogConfiguration/: pom.xml
Week2_ProgrammingLanguages/04_SLF4J_Logging/05_LogConfiguration/src/main/resources/: simplelogger.properties
Week3_SpringCore/: pom.xml
Week3_SpringCore/01_MavenIntroduction/: pom.xml
Week3_SpringCore/01_MavenIntroduction/src/main/java/com/cognizant/week3/maven/: Main.java
Week3_SpringCore/02_SpringIOC/: pom.xml
Week3_SpringCore/02_SpringIOC/src/main/java/com/cognizant/week3/ioc/: Main.java  Student.java  StudentService.java
Week3_SpringCore/02_SpringIOC/src/main/resources/: applicationContext.xml
Week3_SpringCore/03_XMLBeanConfiguration/: pom.xml
Week3_SpringCore/03_XMLBeanConfiguration/src/main/java/com/cognizant/week3/xml/: Employee.java  EmployeeService.java  Main.java
Week3_SpringCore/03_XMLBeanConfiguration/src/main/resources/: applicationContext.xml
Week3_SpringCore/04_ConstructorInjection/: pom.xml
Week3_SpringCore/04_ConstructorInjection/src/main/java/com/cognizant/week3/constructor/: Car.java  Engine.java  Main.java
Week3_SpringCore/04_ConstructorInjection/src/main/resources/: applicationContext.xml
Week3_SpringCore/05_SetterInjection/: pom.xml
Week3_SpringCore/05_SetterInjection/src/main/java/com/cognizant/week3/setter/: Laptop.java  Main.java  Student.java
Week3_SpringCore/05_SetterInjection/src/main/resources/: applicationContext.xml
Week3_SpringCore/06_AnnotationConfiguration/: pom.xml
Week3_SpringCore/06_AnnotationConfiguration/src/main/java/com/cognizant/week3/annotations/: AppConfig.java  HomeController.java  Main.java  StudentComponent.java  StudentRepository.java  StudentService.java
Week3_SpringCore/07_Autowiring/: pom.xml
Week3_SpringCore/07_Autowiring/src/main/java/com/cognizant/week3/autowiring/: AppConfig.java  Car.java  DieselEngine.java  Engine.java  Main.java  PetrolEngine.java
Week3_SpringCore/08_JavaConfiguration/: pom.xml
Week3_SpringCore/08_JavaConfiguration/src/main/java/com/cognizant/week3/javaconfig/: AppConfig.java  Main.java  Student.java  StudentService.java
Week3_SpringCore/09_BeanScopes/: pom.xml
Week3_SpringCore/10_SpringAOP/: pom.xml
Week3_SpringCore/11_SpringMVC/: pom.xml
Week4_SpringDataJPA_Hibernate/: pom.xml
Week4_SpringDataJPA_Hibernate/01_JPAIntroduction/: pom.xml
Week4_SpringDataJPA_Hibernate/02_EntityMapping/: pom.xml
Week4_SpringDataJPA_Hibernate/03_CRUDOperations/: pom.xml
Week4_SpringDataJPA_Hibernate/04_CustomQueries/: pom.xml
Week4_SpringDataJPA_Hibernate/05_OneToOneMapping/: pom.xml
Week4_SpringDataJPA_Hibernate/06_OneToManyMapping/: pom.xml
Week4_SpringDataJPA_Hibernate/07_ManyToManyMapping/: pom.xml
Week4_SpringDataJPA_Hibernate/08_HibernateConfiguration/: pom.xml
Week4_SpringDataJPA_Hibernate/08_HibernateConfiguration/src/main/resources/: hibernate.cfg.xml
Week4_SpringDataJPA_Hibernate/09_HibernateCRUD/: pom.xml
Week4_SpringDataJPA_Hibernate/10_MiniEmployeeManagement/: pom.xml
Week4_SpringDataJPA_Hibernate/10_MiniEmployeeManagement/src/main/resources/: application.properties
Week5_SpringREST/: pom.xml
Week5_SpringREST/01_RESTIntroduction/: pom.xml
Week5_SpringREST/02_GETAPI/: pom.xml
Week5_SpringREST/03_POSTAPI/: pom.xml
Week5_SpringREST/04_PUTAPI/: pom.xml
Week5_SpringREST/05_DELETEAPI/: pom.xml
Week5_SpringREST/06_PathVariables/: pom.xml
Week5_SpringREST/07_RequestParameters/: pom.xml
Week5_SpringREST/08_RequestBody/: pom.xml
Week5_SpringREST/09_ExceptionHandling/: pom.xml
Week5_SpringREST/10_Validation/: pom.xml
Week5_SpringREST/11_ResponseEntity/: pom.xml
Week5_SpringREST/12_MiniRESTProject/: pom.xml
Week5_SpringREST/12_MiniRESTProject/src/main/resources/: application.properties
(+244 files in other folders)
