<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.skillspring.week2</groupId>
    <artifactId>week2-programming-languages</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>02_JUnit5/01_CalculatorTest</module>
        <module>02_JUnit5/02_StringUtilityTest</module>
        <module>02_JUnit5/03_BankAccountTest</module>
        <module>02_JUnit5/04_ParameterizedTests</module>
        <module>02_JUnit5/05_ExceptionTesting</module>
        <module>02_JUnit5/06_TestSuites</module>
        <module>02_JUnit5/07_TestExecutionOrder</module>
        <module>02_JUnit5/08_TimeoutTests</module>
        <module>03_Mockito/01_MockingRepository</module>
        <module>03_Mockito/02_MockingService</module>
        <module>03_Mockito/03_VerifyInteractions</module>
        <module>03_Mockito/04_ArgumentMatchers</module>
        <module>03_Mockito/05_VoidMethods</module>
        <module>03_Mockito/06_MockingDatabase</module>
        <module>03_Mockito/07_MockingRestAPI</module>
        <module>03_Mockito/08_SpringServiceTesting</module>
        <module>04_SLF4J_Logging/01_BasicLogging</module>
        <module>04_SLF4J_Logging/02_LogLevels</module>
        <module>04_SLF4J_Logging/03_ParameterizedLogging</module>
        <module>04_SLF4J_Logging/04_LogExceptions</module>
        <module>04_SLF4J_Logging/05_LogConfiguration</module>
    </modules>
</project>
